--- RAW /fapi/v1/openOrders ---
Traceback (most recent call last):
  File "/home/chesterbelle/Casino-V3/absolute_raw_check.py", line 43, in <module>
    asyncio.run(check())
    ~~~~~~~~~~~^^^^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/home/chesterbelle/Casino-V3/absolute_raw_check.py", line 35, in check
    reg_orders = await request("GET", "/fapi/v1/openOrders")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chesterbelle/Casino-V3/absolute_raw_check.py", line 27, in request
    signature = hmac.new(secret.encode('utf-8'), query.encode('utf-8'), hashlib.sha256).hexdigest()
                         ^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'encode'
