2026-01-29 16:59:26,636 | WORKER:82299 | INFO | ✅ ErrorClassifier initialized
2026-01-29 16:59:26,638 | WORKER:82299 | INFO | 🔌 Connecting to Binance Native (demo)...
2026-01-29 16:59:27,086 | WORKER:82299 | INFO | ✅ Time Synced. Offset: 0ms
2026-01-29 16:59:27,503 | WORKER:82299 | INFO | 🔄 Processing 676 markets from exchange info...
2026-01-29 16:59:27,504 | WORKER:82299 | INFO | 🔍 Loaded Filters BTCUSDT: Step=0.001, MinNotional=100.0
2026-01-29 16:59:27,504 | WORKER:82299 | INFO | 🔍 Loaded Filters ETHUSDT: Step=0.001, MinNotional=20.0
2026-01-29 16:59:27,504 | WORKER:82299 | INFO | 🔍 Loaded Filters SOLUSDT: Step=1.0, MinNotional=5.0
2026-01-29 16:59:27,505 | WORKER:82299 | INFO | ✅ Markets loaded: 574
2026-01-29 16:59:28,073 | WORKER:82299 | INFO | ✅ Binance Native Connector connected (100% Native)
2026-01-29 16:59:28,074 | WORKER:82299 | INFO | Fetching raw positions and orders from exchange...
2026-01-29 16:59:29,536 | WORKER:82299 | INFO | Retrieved 90 unique orders from exchange.
2026-01-29 16:59:29,537 | WORKER:82299 | INFO | Auditing 36 symbols with activity...
2026-01-29 16:59:29,537 | WORKER:82299 | INFO | ADAUSDT      [LONG ] | Pos:    93.00 @ 0.3306 | Orders: 6 (TP=1, SL=5) -> ⚠️ EXTRA ORDERS (6 orders for 1 position)
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008193774 | Stop: 0 | Price: 0.3356 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008198985 | Stop: 0 | Price: 0.3316 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008199141 | Stop: 0 | Price: 0.3317 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008199819 | Stop: 0 | Price: 0.3325 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200625 | Stop: 0 | Price: 0.3322 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200740 | Stop: 0 | Price: 0.3324 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO | ALGOUSDT     [LONG ] | Pos:   537.00 @ 0.1150 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008199988 | Stop: 0 | Price: 0.1277 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008199989 | Stop: 0 | Price: 0.1116 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO | ATOMUSDT     [SHORT] | Pos:    29.33 @ 2.1050 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008188918 | Stop: 0 | Price: 2.073 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008188927 | Stop: 0 | Price: 2.126 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO | BANDUSDT     [LONG ] | Pos:   352.90 @ 0.2626 | Orders: 3 (TP=1, SL=2) -> ⚠️ EXTRA ORDERS (3 orders for 1 position)
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008197842 | Stop: 0 | Price: 0.2665 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008199684 | Stop: 0 | Price: 0.2641 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200721 | Stop: 0 | Price: 0.2643 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO | BATUSDT      [SHORT] | Pos:   812.10 @ 0.1522 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008188248 | Stop: 0 | Price: 0.1473 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008188251 | Stop: 0 | Price: 0.1607 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO | BNBUSDT      [LONG ] | Pos:     0.03 @ 856.5800 | Orders: 12 (TP=1, SL=11) -> ⚠️ EXTRA ORDERS (12 orders for 1 position)
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008186148 | Stop: 0 | Price: 869.43 | Avg: 0
2026-01-29 16:59:29,537 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008189068 | Stop: 0 | Price: 859.02 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008189722 | Stop: 0 | Price: 858.5 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008189824 | Stop: 0 | Price: 857.44 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008190686 | Stop: 0 | Price: 859.99 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008198623 | Stop: 0 | Price: 861.14 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008198731 | Stop: 0 | Price: 861.0 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008198884 | Stop: 0 | Price: 860.96 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008198885 | Stop: 0 | Price: 848.01 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008199135 | Stop: 0 | Price: 861.99 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200623 | Stop: 0 | Price: 862.55 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200735 | Stop: 0 | Price: 862.47 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO | COMPUSDT     [SHORT] | Pos:     1.36 @ 22.6200 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008200269 | Stop: 0 | Price: 22.28 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008200272 | Stop: 0 | Price: 22.85 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO | DASHUSDT     [LONG ] | Pos:     1.14 @ 54.1400 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008188920 | Stop: 0 | Price: 60.1 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008188929 | Stop: 0 | Price: 52.52 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO | DOGEUSDT     [LONG ] | Pos:   266.00 @ 0.1159 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008198735 | Stop: 0 | Price: 0.12866 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008198736 | Stop: 0 | Price: 0.11243 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO | DOTUSDT      [SHORT] | Pos:    53.60 @ 1.7250 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008189511 | Stop: 0 | Price: 1.699 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008189518 | Stop: 0 | Price: 1.742 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO | EGLDUSDT     [LONG ] | Pos:     5.80 @ 5.2600 | Orders: 4 (TP=1, SL=3) -> ⚠️ EXTRA ORDERS (4 orders for 1 position)
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008193771 | Stop: 0 | Price: 5.423 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008195538 | Stop: 0 | Price: 5.265 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008198057 | Stop: 0 | Price: 5.278 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200854 | Stop: 0 | Price: 5.301 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO | ETCUSDT      [SHORT] | Pos:     8.65 @ 10.7000 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008189512 | Stop: 0 | Price: 10.539 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008189520 | Stop: 0 | Price: 10.807 | Avg: 0
2026-01-29 16:59:29,538 | WORKER:82299 | INFO | ICXUSDT      [SHORT] | Pos:   628.00 @ 0.0491 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008195549 | Stop: 0 | Price: 0.0484 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008195552 | Stop: 0 | Price: 0.0496 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | IOSTUSDT     [LONG ] | Pos: 61614.00 @ 0.0015 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008191622 | Stop: 0 | Price: 0.001527 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200852 | Stop: 0 | Price: 0.001508 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | IOTAUSDT     [LONG ] | Pos:  1519.80 @ 0.0813 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008200629 | Stop: 0 | Price: 0.0825 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200631 | Stop: 0 | Price: 0.0805 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | KAVAUSDT     [LONG ] | Pos:   438.80 @ 0.0706 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008200255 | Stop: 0 | Price: 0.0783 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200259 | Stop: 0 | Price: 0.0684 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | KNCUSDT      [LONG ] | Pos:   317.00 @ 0.1951 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008190067 | Stop: 0 | Price: 0.198 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008190070 | Stop: 0 | Price: 0.1931 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | LINKUSDT     [SHORT] | Pos:     5.64 @ 10.9520 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008188913 | Stop: 0 | Price: 10.207 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008188925 | Stop: 0 | Price: 11.532 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | NEOUSDT      [LONG ] | Pos:    18.48 @ 3.3440 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008200106 | Stop: 0 | Price: 3.712 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200107 | Stop: 0 | Price: 3.244 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | ONTUSDT      [LONG ] | Pos:   553.50 @ 0.0560 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008189918 | Stop: 0 | Price: 0.0625 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008189920 | Stop: 0 | Price: 0.0522 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | QTUMUSDT     [SHORT] | Pos:    52.90 @ 1.1660 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008189832 | Stop: 0 | Price: 1.13 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008189834 | Stop: 0 | Price: 1.195 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | RLCUSDT      [LONG ] | Pos:    55.80 @ 0.5555 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008192561 | Stop: 0 | Price: 0.5638 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200249 | Stop: 0 | Price: 0.5561 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | RUNEUSDT     [LONG ] | Pos:    59.00 @ 0.5197 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008189316 | Stop: 0 | Price: 0.5769 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200725 | Stop: 0 | Price: 0.522 | Avg: 0
2026-01-29 16:59:29,539 | WORKER:82299 | INFO | SNXUSDT      [LONG ] | Pos:   159.40 @ 0.3880 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008200092 | Stop: 0 | Price: 0.394 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200093 | Stop: 0 | Price: 0.384 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | STORJUSDT    [LONG ] | Pos:  1324.00 @ 0.1169 | Orders: 3 (TP=1, SL=2) -> ⚠️ EXTRA ORDERS (3 orders for 1 position)
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008193595 | Stop: 0 | Price: 0.1187 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200254 | Stop: 0 | Price: 0.1173 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200851 | Stop: 0 | Price: 0.1175 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | SUSHIUSDT    [SHORT] | Pos:   224.00 @ 0.2742 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008200095 | Stop: 0 | Price: 0.2701 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008200097 | Stop: 0 | Price: 0.2769 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | SXPUSDT      [SHORT] | Pos:  1404.10 @ 0.0439 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008197337 | Stop: 0 | Price: 0.0409 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008197338 | Stop: 0 | Price: 0.0462 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | THETAUSDT    [LONG ] | Pos:   375.50 @ 0.2470 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008196029 | Stop: 0 | Price: 0.2507 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200853 | Stop: 0 | Price: 0.2482 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | TRBUSDT      [LONG ] | Pos:     3.40 @ 18.1302 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008200094 | Stop: 0 | Price: 20.125 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008200096 | Stop: 0 | Price: 17.586 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | VETUSDT      [LONG ] | Pos: 16582.00 @ 0.0094 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008193601 | Stop: 0 | Price: 0.009674 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008199827 | Stop: 0 | Price: 0.009392 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | XLMUSDT      [SHORT] | Pos:   469.00 @ 0.1973 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008189504 | Stop: 0 | Price: 0.19437 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008189513 | Stop: 0 | Price: 0.1993 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | XTZUSDT      [LONG ] | Pos:    60.60 @ 0.5100 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | take_profit_market | ID: 1000000008189314 | Stop: 0 | Price: 0.566 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] SELL  | stop_market        | ID: 1000000008189327 | Stop: 0 | Price: 0.495 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | YFIUSDT      [SHORT] | Pos:     0.05 @ 3145.0000 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008193071 | Stop: 0 | Price: 2799.0 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008193072 | Stop: 0 | Price: 3180.0 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | ZECUSDT      [SHORT] | Pos:     0.27 @ 347.6800 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008191826 | Stop: 0 | Price: 309.44 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008191827 | Stop: 0 | Price: 351.5 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | ZILUSDT      [SHORT] | Pos: 13531.00 @ 0.0046 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008199702 | Stop: 0 | Price: 0.00448 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008199703 | Stop: 0 | Price: 0.0046 | Avg: 0
2026-01-29 16:59:29,540 | WORKER:82299 | INFO | ZRXUSDT      [SHORT] | Pos:   258.80 @ 0.1196 | Orders: 2 (TP=1, SL=1) -> ✅ OK
2026-01-29 16:59:29,541 | WORKER:82299 | INFO |    - [ALGO] BUY   | take_profit_market | ID: 1000000008186510 | Stop: 0 | Price: 0.1147 | Avg: 0
2026-01-29 16:59:29,541 | WORKER:82299 | INFO |    - [ALGO] BUY   | stop_market        | ID: 1000000008186512 | Stop: 0 | Price: 0.1288 | Avg: 0
2026-01-29 16:59:29,541 | WORKER:82299 | INFO | --------------------------------------------------
2026-01-29 16:59:29,541 | WORKER:82299 | INFO | FINAL REPORT:
2026-01-29 16:59:29,541 | WORKER:82299 | INFO |   Symbols with activity: 36
2026-01-29 16:59:29,541 | WORKER:82299 | INFO |   Total orders found:    90
2026-01-29 16:59:29,541 | WORKER:82299 | INFO |   Broken OCOs:           18
2026-01-29 16:59:29,541 | WORKER:82299 | INFO |   Zombies:               0
2026-01-29 16:59:29,541 | WORKER:82299 | INFO | --------------------------------------------------
2026-01-29 16:59:29,541 | WORKER:82299 | ERROR | Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f03663cfe00>
2026-01-29 16:59:29,541 | WORKER:82299 | ERROR | Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7f0366235bb0>, 53085.800312629)])']
connector: <aiohttp.connector.TCPConnector object at 0x7f03663cf4d0>
