INFO:ErrorClassifier:✅ ErrorClassifier initialized
INFO:BinanceNative:🔌 Connecting to Binance Native (demo)...
INFO:BinanceNative:✅ Time Synced. Offset: -642ms
INFO:BinanceNative:✅ Markets loaded: 665
INFO:BinanceNative:✅ Binance Native Connector connected (100% Native)
INFO:Audit:Fetching raw positions and orders from exchange...
INFO:Audit:Retrieved 87 unique orders from exchange.
INFO:Audit:Auditing 41 symbols with activity...
INFO:Audit:ADAUSDT      [SHORT] | Pos:    88.00 @ 0.4055 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] BUY   | limit              | ID: 547840436 | Stop: 0.0 | Price: 0.3994 | Avg: 0
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 547840442 | Stop: 0.4096 | Price: 0.0 | Avg: 0
INFO:Audit:ALGOUSDT     [SHORT] | Pos:   262.70 @ 0.1358 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 172597592 | Stop: 0.1357 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] BUY   | limit              | ID: 172587548 | Stop: 0.0 | Price: 0.1338 | Avg: 0
INFO:Audit:ATOMUSDT     [LONG ] | Pos:    13.72 @ 2.6050 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 221266320 | Stop: 2.579 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 221266316 | Stop: 0.0 | Price: 2.644 | Avg: 0
INFO:Audit:BANDUSDT     [LONG ] | Pos:   101.60 @ 0.3515 | Orders: 5 (TP=1, SL=4) -> ⚠️ EXTRA ORDERS (5 orders for 1 position)
INFO:Audit:   - [REG ] SELL  | limit              | ID: 139377407 | Stop: 0.0 | Price: 0.3568 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 139387448 | Stop: 0.3535 | Price: 0.0 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 139381481 | Stop: 0.01 | Price: 0.0 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 139381478 | Stop: 0.3528 | Price: 0.0 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 139387457 | Stop: 0.01 | Price: 0.0 | Avg: 0
INFO:Audit:BATUSDT      [LONG ] | Pos:   177.90 @ 0.2008 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 199804228 | Stop: 0.0 | Price: 0.2038 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 199804230 | Stop: 0.1988 | Price: 0.0 | Avg: 0
INFO:Audit:BCHUSDT      [SHORT] | Pos:     0.06 @ 611.4200 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] BUY   | limit              | ID: 1234585006 | Stop: 0.0 | Price: 602.25 | Avg: 0
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 1234585007 | Stop: 617.53 | Price: 0.0 | Avg: 0
INFO:Audit:BNBUSDT      [LONG ] | Pos:     0.03 @ 943.3000 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 1151857036 | Stop: 893.31 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 1151857020 | Stop: 0.0 | Price: 1007.44 | Avg: 0
INFO:Audit:COMPUSDT     [SHORT] | Pos:     1.34 @ 26.6600 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 455426492 | Stop: 26.63 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] BUY   | limit              | ID: 455418222 | Stop: 0.0 | Price: 25.57 | Avg: 0
INFO:Audit:CRVUSDT      [LONG ] | Pos:    84.20 @ 0.4270 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 131635544 | Stop: 0.394 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 131635540 | Stop: 0.0 | Price: 0.445 | Avg: 0
INFO:Audit:DASHUSDT     [LONG ] | Pos:     0.66 @ 54.1900 | Orders: 4 (TP=1, SL=3) -> ⚠️ EXTRA ORDERS (4 orders for 1 position)
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 882355858 | Stop: 0.08 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 882353056 | Stop: 0.0 | Price: 56.41 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 882355855 | Stop: 54.5 | Price: 0.0 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 882355386 | Stop: 54.49 | Price: 0.0 | Avg: 0
INFO:Audit:DOGEUSDT     [SHORT] | Pos:   249.00 @ 0.1431 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 620018695 | Stop: 0.14454 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] BUY   | limit              | ID: 620018671 | Stop: 0.0 | Price: 0.14096 | Avg: 0
INFO:Audit:DOTUSDT      [SHORT] | Pos:    15.90 @ 2.2370 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] BUY   | limit              | ID: 151909132 | Stop: 0.0 | Price: 2.203 | Avg: 0
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 151909139 | Stop: 2.259 | Price: 0.0 | Avg: 0
INFO:Audit:EGLDUSDT     [LONG ] | Pos:     5.70 @ 6.1880 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 80414863 | Stop: 6.126 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 80414851 | Stop: 0.0 | Price: 6.281 | Avg: 0
INFO:Audit:ETCUSDT      [LONG ] | Pos:     2.75 @ 13.0050 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 317063957 | Stop: 12.875 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 317063946 | Stop: 0.0 | Price: 13.2 | Avg: 0
INFO:Audit:ETHUSDT      [SHORT] | Pos:     0.01 @ 3196.7800 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 8072334246 | Stop: 3228.75 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] BUY   | limit              | ID: 8072334129 | Stop: 0.0 | Price: 3148.83 | Avg: 0
INFO:Audit:ICXUSDT      [LONG ] | Pos:   600.00 @ 0.0596 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 82311332 | Stop: 0.055 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 82311324 | Stop: 0.0 | Price: 0.062 | Avg: 0
INFO:Audit:IOSTUSDT     [SHORT] | Pos: 21472.00 @ 0.0017 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 181474913 | Stop: 0.00168 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] BUY   | limit              | ID: 181474909 | Stop: 0.0 | Price: 0.001638 | Avg: 0
INFO:Audit:IOTAUSDT     [LONG ] | Pos:   355.40 @ 0.1006 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 203607383 | Stop: 0.0929 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 203607381 | Stop: 0.0 | Price: 0.1047 | Avg: 0
INFO:Audit:KAVAUSDT     [LONG ] | Pos:   411.10 @ 0.0869 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 161705512 | Stop: 0.086 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 161705501 | Stop: 0.0 | Price: 0.0882 | Avg: 0
INFO:Audit:KNCUSDT      [SHORT] | Pos:   147.00 @ 0.2417 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] BUY   | limit              | ID: 107814033 | Stop: 0.0 | Price: 0.234 | Avg: 0
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 107814034 | Stop: 0.2552 | Price: 0.0 | Avg: 0
INFO:Audit:LINKUSDT     [LONG ] | Pos:     2.62 @ 13.6420 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 461120892 | Stop: 0.0 | Price: 13.847 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 461120893 | Stop: 13.506 | Price: 0.0 | Avg: 0
INFO:Audit:LTCUSDT      [SHORT] | Pos:     0.47 @ 75.9900 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 918531812 | Stop: 76.75 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] BUY   | limit              | ID: 918531797 | Stop: 0.0 | Price: 74.85 | Avg: 0
INFO:Audit:NEOUSDT      [LONG ] | Pos:     9.16 @ 3.9270 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 150213936 | Stop: 0.0 | Price: 4.049 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 150213937 | Stop: 3.829 | Price: 0.0 | Avg: 0
INFO:Audit:ONTUSDT      [LONG ] | Pos:   549.60 @ 0.0653 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 235982236 | Stop: 0.0 | Price: 0.0663 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 235982239 | Stop: 0.0646 | Price: 0.0 | Avg: 0
INFO:Audit:QTUMUSDT     [LONG ] | Pos:    25.00 @ 1.4300 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 150289623 | Stop: 1.416 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 150289622 | Stop: 0.0 | Price: 1.451 | Avg: 0
INFO:Audit:RLCUSDT      [LONG ] | Pos:    52.00 @ 0.6861 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 100552253 | Stop: 0.0 | Price: 0.7074 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 100552256 | Stop: 0.6689 | Price: 0.0 | Avg: 0
INFO:Audit:RUNEUSDT     [SHORT] | Pos:    57.00 @ 0.6164 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] BUY   | limit              | ID: 135591817 | Stop: 0.0 | Price: 0.6072 | Avg: 0
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 135591818 | Stop: 0.6226 | Price: 0.0 | Avg: 0
INFO:Audit:SNXUSDT      [LONG ] | Pos:    75.00 @ 0.4770 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 143435036 | Stop: 0.0 | Price: 0.484 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 143435039 | Stop: 0.472 | Price: 0.0 | Avg: 0
INFO:Audit:STORJUSDT    [LONG ] | Pos:   250.00 @ 0.1428 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 89607663 | Stop: 0.1352 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 89607662 | Stop: 0.0 | Price: 0.1525 | Avg: 0
INFO:Audit:SUSHIUSDT    [LONG ] | Pos:   103.00 @ 0.3449 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 129420780 | Stop: 0.0 | Price: 0.3501 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 129420781 | Stop: 0.3415 | Price: 0.0 | Avg: 0
INFO:Audit:SXPUSDT      [LONG ] | Pos:   537.20 @ 0.0666 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 163149887 | Stop: 0.0 | Price: 0.0676 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 163164820 | Stop: 0.067 | Price: 0.0 | Avg: 0
INFO:Audit:THETAUSDT    [SHORT] | Pos:   113.80 @ 0.3130 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] BUY   | limit              | ID: 144724945 | Stop: 0.0 | Price: 0.3083 | Avg: 0
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 144724946 | Stop: 0.3161 | Price: 0.0 | Avg: 0
INFO:Audit:TRXUSDT      [LONG ] | Pos:   117.00 @ 0.3029 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 623180373 | Stop: 0.30366 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 623159501 | Stop: 0.0 | Price: 0.30749 | Avg: 0
INFO:Audit:VETUSDT      [SHORT] | Pos:  2980.00 @ 0.0120 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 201566673 | Stop: 0.011975 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] BUY   | limit              | ID: 201562136 | Stop: 0.0 | Price: 0.011496 | Avg: 0
INFO:Audit:XLMUSDT      [SHORT] | Pos:   154.00 @ 0.2308 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] BUY   | stop_market        | ID: 306691636 | Stop: 0.24863 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] BUY   | limit              | ID: 306691635 | Stop: 0.0 | Price: 0.22139 | Avg: 0
INFO:Audit:XRPUSDT      [LONG ] | Pos:    16.90 @ 2.1052 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 1319129442 | Stop: 0.0 | Price: 2.1368 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 1319129449 | Stop: 2.0841 | Price: 0.0 | Avg: 0
INFO:Audit:XTZUSDT      [LONG ] | Pos:    61.20 @ 0.5840 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 172631676 | Stop: 0.0 | Price: 0.593 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 172631683 | Stop: 0.578 | Price: 0.0 | Avg: 0
INFO:Audit:YFIUSDT      [LONG ] | Pos:     0.01 @ 3506.0000 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 96737776 | Stop: 0.0 | Price: 3559.0 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 96737779 | Stop: 3471.0 | Price: 0.0 | Avg: 0
INFO:Audit:ZECUSDT      [LONG ] | Pos:     0.09 @ 390.1900 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 1073924580 | Stop: 391.06 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 1073915641 | Stop: 0.0 | Price: 396.04 | Avg: 0
INFO:Audit:ZILUSDT      [LONG ] | Pos:  6150.00 @ 0.0058 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [REG ] SELL  | limit              | ID: 121365518 | Stop: 0.0 | Price: 0.0059 | Avg: 0
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 121365524 | Stop: 0.00575 | Price: 0.0 | Avg: 0
INFO:Audit:ZRXUSDT      [LONG ] | Pos:   251.00 @ 0.1424 | Orders: 2 (TP=1, SL=1) -> ✅ OK
INFO:Audit:   - [ALGO] SELL  | stop_market        | ID: 127248636 | Stop: 0.141 | Price: 0.0 | Avg: 0
INFO:Audit:   - [REG ] SELL  | limit              | ID: 127248633 | Stop: 0.0 | Price: 0.1445 | Avg: 0
INFO:Audit:--------------------------------------------------
INFO:Audit:FINAL REPORT:
INFO:Audit:  Symbols with activity: 41
INFO:Audit:  Total orders found:    87
INFO:Audit:  Broken OCOs:           5
INFO:Audit:  Zombies:               0
INFO:Audit:--------------------------------------------------
ERROR:asyncio:Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f76807592b0>
ERROR:asyncio:Unclosed connector
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7f7680750590>, 4561.467772296)])']
connector: <aiohttp.connector.TCPConnector object at 0x7f7680758980>
