23:43:14 | Casino-V3       | INFO    | 🏁 SESSION SUMMARY (Persistent Historian)
23:43:14 | Casino-V3       | INFO    |    Reason: TIMEOUT
23:43:14 | Casino-V3       | INFO    |    Duration: 150.9m (Active: 105.0m | Draining: 45.9m)
23:43:14 | Casino-V3       | INFO    |    Start Balance: 2747.90 USDT
23:43:14 | Casino-V3       | INFO    |    Final Balance: 2744.87744688
23:43:14 | Casino-V3       | INFO    |    --------------------------------------
23:43:14 | Casino-V3       | INFO    |    📈 Strategy PnL: -3.2290 USDT (126 trades)
23:43:14 | Casino-V3       | INFO    |       ↳ 🚀 Active Strategy: +0.4448 USDT (85 trades)
23:43:14 | Casino-V3       | INFO    |       ↳ 🕒 Draining Phase: -3.6738 USDT (41 trades)
23:43:14 | Casino-V3       | INFO    |       ↳ 🛡️ Saved by Resilience: +2.6162 USDT (103 healed | Rate: 81.7%)
23:43:14 | Casino-V3       | INFO    |       ↳ 🏛️ Legacy Audit: -1.0257 USDT (34 items - Excluded from Strategy)
23:43:14 | Casino-V3       | INFO    |    🔧 Error Leakage: +0.0000 USDT (0 error trades)
23:43:14 | Casino-V3       | INFO    |    🧹 Forced Cleanup: 5 positions killed at timeout
23:43:14 | Casino-V3       | INFO    |    --------------------------------------
23:43:14 | Casino-V3       | INFO    |    🛡️ RESILIENCE PERFORMANCE (Phase 160)
23:43:14 | Casino-V3       | INFO    |       • Healing Efficiency: 95.4% (103 saved vs 5 killed)
23:43:14 | Casino-V3       | INFO    |       • Orphan Hygiene: 86.51% (109 killed)
23:43:14 | Casino-V3       | INFO    |       • Race Prevention: 6.8% (8 saved by grace period)
23:43:14 | Casino-V3       | INFO    |    --------------------------------------
23:43:14 | Casino-V3       | INFO    |    🧾 Recorded Expenses (Database):
23:43:14 | Casino-V3       | INFO    |       • Fees Paid: 2.3380 USDT
23:43:14 | Casino-V3       | INFO    |       • Funding:   0.0000 USDT
23:43:14 | Casino-V3       | INFO    |    --------------------------------------
23:43:14 | Casino-V3       | INFO    |    ❓ ⚠️ Unexplained Variance: +0.2093 USDT
23:43:14 | Casino-V3       | INFO    |       (Possible Causes: Ghosts, Exchange Lag, Unrecorded Funding)
23:43:14 | Casino-V3       | INFO    |    💰 Account Delta: -3.0197 USDT
23:43:14 | Casino-V3       | INFO    |    --------------------------------------
23:43:14 | Casino-V3       | INFO    |    Total Fees Paid: 2.3380 USDT
23:43:14 | Casino-V3       | INFO    |    Total Trades: 126
23:43:14 | Casino-V3       | INFO    |    Wins/Losses: 63/63 (WR: 50.00%)
23:43:14 | Casino-V3       | INFO    | ==========================================
23:43:14 | Casino-V3       | INFO    | 🛑 Stopping Clock Reactor...
23:43:14 | ResilientConnector[BinanceNativeConnector] | INFO    | Cerrando conexión...
23:43:14 | BinanceNative   | INFO    | 🔌 Closing Binance Native Connector...
23:43:14 | ResilientConnector[BinanceNativeConnector] | INFO    | ✅ Conexión cerrada
23:43:14 | Croupier        | INFO    | 🛑 Croupier Reactor Stopped
23:43:14 | DriftAuditor    | INFO    | 🛡️ DriftAuditor stopped
23:43:15 | Watchdog        | INFO    | 🛡️ Watchdog monitor stopped.
23:43:15 | Clock           | INFO    | 🛑 Clock stopped
23:43:15 | Croupier        | INFO    | 🛑 Croupier Reactor Stopped
23:43:15 | DriftAuditor    | INFO    | 🛡️ DriftAuditor stopped
